# SenderApp_ExampleMVC

./: README.md
SenderApp/: SenderApp.sln  (+2 more)
SenderApp/SenderApp/: Program.cs  SenderApp.csproj  Startup.cs  appsettings.json
SenderApp/SenderApp/CommonLogic/BussinessLogic/: BussinessLogic.cs
SenderApp/SenderApp/CommonLogic/Gateway/: Gateway.cs
SenderApp/SenderApp/Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  RolesController.cs  UsersController.cs
SenderApp/SenderApp/Data/Identity/: SenderIdentityDbContext.cs
SenderApp/SenderApp/Data/RolesRepository/: RolesRepository.cs
SenderApp/SenderApp/Data/UsersRepository/: UsersRepository.cs
SenderApp/SenderApp/Models/DTO/Requests/: RequestFacadeDto.cs  RequestTemplateDto.cs
SenderApp/SenderApp/Models/DTO/Responses/: ResponseChangeRoleDto.cs  ResponseEditUserDto.cs  ResponseIdentityDto.cs  ResponseLoginDto.cs
SenderApp/SenderApp/Models/ViewModels/ChangeUserPassword/: ChangePasswordViewModel.cs
SenderApp/SenderApp/Models/ViewModels/ChangeUserRole/: ChangeRoleViewModel.cs
SenderApp/SenderApp/Models/ViewModels/EditUserInfo/: CreateUserViewModel.cs  EditUserViewModel.cs
SenderApp/SenderApp/Properties/: launchSettings.json
SenderApp/SenderApp/Registration/: BussinessLogicRegistration.cs  GatewayRegistration.cs  IdentityMySqlRegistration.cs  MapperServiceRegistration.cs  ReportServiceRegistration.cs  RolesRepositoryRegistration.cs  SendEmailSchedulerRegistration.cs  TemplateServiceRegistration.cs  UsersRepositoryRegistration.cs
SenderApp/SenderApp/Services/MessageService/: EmailService.cs  PushService.cs  SmsService.cs
SenderApp/SenderApp/Services/QuartzService/: Dockerfile  QuartzHostedService.cs  SingletonJobFactory.cs
SenderApp/SenderApp/Services/ReportService/: ReportService.cs
SenderApp/SenderApp/Services/TemplateService/: TemplateEngineService.cs
SenderApp/SenderApp/Views/: _ViewImports.cshtml
SenderApp/SenderApp/Views/Account/: Error.cshtml  Login.cshtml  Register.cshtml
SenderApp/SenderApp/Views/Home/: Index.cshtml
SenderApp/SenderApp/Views/Messages/: Index.cshtml  UserSendMessageByTime.cshtml  UserSendMessageByTime.cshtml.cs  UserSendMessageNow.cshtml  UserSendMessageNow.cshtml.cs
SenderApp/SenderApp/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
SenderApp/SenderApp/Views/Shared/: _Layout.cshtml
SenderApp/SenderApp/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SenderApp/SenderApp/wwwroot/REPORTS/: UserAuthReport222005938.html  UserAuthReport223608834.html
SenderApp/SenderApp/wwwroot/TEMPLATES/: UserAuthReportTemplate.cshtml  UserAuthTemplate.cshtml  UserCustomMessageTemplate.cshtml  UserMessageHappyBirthdayTemplate.cshtml  UserMessageHappyNewYearTemplate.cshtml
(+38 files in other folders)
